{
  "private": true,
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:4geit/swagger-packages.git"
  },
  "bugs": {
    "url": "https://gitlab.com/4geit/swagger-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/swagger-packages#README",
  "keywords": [
    "swagger",
    "swagger-node",
    "express",
    "scaffold",
    "bootstrap",
    "generate",
    "path",
    "operation",
    "definition",
    "model",
    "helper"
  ],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.x",
    "chai": "^4.1.2",
    "chalk": "^2.x",
    "debug": "^3.x",
    "eslint": "^4.x",
    "eslint-plugin-mocha": "^4.11.0",
    "express": "^4.x",
    "json-schema-faker": "^0.4.x",
    "mocha": "^3.x",
    "mongodb": "^2.x",
    "supertest": "^3.x",
    "supports-color": "^5.x",
    "swagger": "^0.7.5",
    "swagger-express-mw": "^0.1.0",
    "swagmock": "^1.x"
  },
  "scripts": {
    "create-new-package": "bash ./scripts/create-new-package.sh",
    "create-new-project": "bash ./scripts/create-new-project.sh",
    "start": "swagger project start",
    "mock": "swagger project start -m",
    "test": "swagger_mockMode=true mocha --watch --watch-extensions js,yaml --bail --reporter @4geit/swg-reporter-helper **/*.spec.js",
    "test:nowatch": "swagger_mockMode=true mocha --bail --reporter @4geit/swg-reporter-helper **/*.spec.js",
    "lint": "eslint packages"
  },
  "workspaces": [
    "packages/*"
  ]
}
