{
  "name": "@4geit/swg-login-path",
  "version": "1.31.0",
  "description": "set a login endpoint to your API",
  "main": "index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/swagger-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/swagger-packages/tree/master/packages/swg-login-path#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "@4geit/swg-check-availability-helper": "^1.31.0",
    "@4geit/swg-destructuring-parameters-helper": "^1.31.0",
    "@4geit/swg-get-user-with-credentials-helper": "^1.28.0",
    "@4geit/swg-use-db-helper": "^1.28.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
